<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="src/js/index.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Home</h2>
    <button id="addExpense" onclick="window.location.href='src/html/expenses.html'">+</button>
    <div id="expense-container">

    </div>
    <div class="buttons">
      <button onclick="window.location.href='src/html/users.html'">Users</button>
      <button onclick="window.location.href='src/html/balances.html'">Balances</button>
    </div>
  </div>
</body>
</html>
